# spring.datasource.url=jdbc:mysql://192.168.99.100:32198/classroom_app
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/classroom_app
spring.datasource.username=root
spring.datasource.password=password